<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>

  <style>
    :root {
      --success: #0f680f;
      --white: #fafafa;
      --white-dark: #f0f0f0;
      --gray-light: #ccc;
      --gray: #525252;
      --gray-dark: #333;
      --danger: #e74c3c;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      min-height: 100vh;
      min-width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: var(--white-dark);
    }

    .counter {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      border-radius: .5rem;
      background-color: var(--white);
      box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
      display: flex;
      flex-direction: column;
      min-width: clamp(300px, 50vw, 500px);
      gap: 2rem;

      & .counter__title {
        margin: 0;
      }

      & .counter__count {
        margin: 0;
        font-weight: bold;

        &.counter--success {
          color: var(--success);
        }

        &.counter--danger {
          color: var(--danger);
        }

        &.counter--neutral {
          color: var(--gray);
        }
      }

      & .counter__buttons {
        display: flex;
        gap: 1rem;
      }

      & .counter__button {
        border: 0;
        border-radius: .5rem;
        padding: .5rem 1rem;
        font-size: 1rem;
        cursor: pointer;

        &.counter__button--success {
          background-color: var(--success);
        }

        &.counter__button--danger {
          background-color: var(--danger);
        }
      }
    }
  </style>
</head>

<body>

  <div id="app"></div>

  <script
    src="./index.js"
    type="module"
  ></script>
</body>

</html>